<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      overflow-X: hidden !important;
    }

    body {
      overflow-X: hidden !important;
      background-color: black;


    }
    #main{
      width: 100%;
      height: 100vh;

      overflow: hidden !important;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      margin-right: 50px;
    }

    nav ul li a {
      text-decoration: none;
      position: relative;
      padding: 8px 16px;
      z-index: 100;
      font-weight: bold;
      color: white !important;
      font-size: 20px;
      transition: all .3s ease;
    }

    nav ul li a span {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgb(255, 255, 255);
      border-radius: 30px;
      z-index: -10;
      transform: scale(0);
      transition: all .3s ease;

    }

    nav ul li a:hover span,
    h1+nav>ul>li.active span {
      transform: scale(1);
      opacity: 1;


    }

    h1 {
      z-index: 100;
      color: rgb(255, 255, 255);
    }

    nav ul li a:hover {
      color: rgb(0, 0, 0) !important;

    }

    .active a {
      color: black !important;
    }

    .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.99;


    }

    .fcoco {
      width: 400px;
      height: 500px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 800;

    }

    .fcoco1 {
      width: 400px;
      height: 500px;
      position: absolute;
      bottom: 0;
      right: 0%;
      transform: rotateY(180deg);
      z-index: 800;
    }

    .fcoco2 {
      width: 100%;
      height: 150px;
      position: absolute;
      bottom: -10px;
      z-index: 900;
    }

    .fcoco3 {
      transform: rotate(270deg);
      width: 600px;
      height: 700px;
      position: absolute;
      left: -20%;
      bottom: -25%;
      z-index: 1000;

    }

    .fcoco4 {
      transform: rotate(270deg);
      width: 600px;
      height: 700px;
      position: absolute;
      right: -20%;
      bottom: -25%;
      z-index: 1000;

    }

    .fcoco5 {
      width: 300px;
      height: 200px;
      position: absolute;
      right: 15%;
      top: 10%;
      z-index: 1000;

    }

    .fcoco6 {
      width: 300px;
      height: 250px;
      position: absolute;
      left: 15%;
      top: 0%;
      z-index: 1000;

    }

    section {
      width: 100%;
      height: 100vh;
    }

    .h1o,
    #hone {
      text-align: center;
      width: 100vw;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      text-transform: uppercase;
      z-index: 500;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      text-shadow: 1px 1px 1px #fff,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,

        1px 18px 6px rgba(16, 16, 16, 0.4),
        1px 22px 10px rgba(16, 16, 16, 0.2),
        1px 25px 35px rgba(16, 1, 16, .2),
        1px 30px 60px rgba(16, 16, 16, 0.4);
    }

    #hone {
      top: 65%;
      width: 40%;
      font-weight: bold;
      font-size: 30px !important;
      text-shadow: none;

    }

    p {
      color: white;
      text-align: justify;
      padding: 30px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 22px;
      line-height: 40px;
      margin-bottom: 30px;
    }

    .fp {
      background-color: aquamarine;
      color: black;
    }

    .play {
      width: 250px;
      height: 45px;
      position: absolute;
      top: 76%;
      color: #fff;
      border: 2px groove black;
      font-size: 20px;
      left: 50%;
      background-color: rgb(29, 165, 47);
      font-weight: bold;
      border-radius: 30px;
      object-fit: cover;
      object-position: center;
      transform: translate(-50%, -50%);
    }
    article{
      overflow-x: hidden;
    }
    @media screen and (max-width:600px) {
      body {
      overflow-X: hidden;
     


    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
    }

    nav {
      
      display: none;
    }  
    

    h1 {
      z-index: 100;
      color: rgb(255, 255, 255);
    }

    .fcoco {
      width: 150px;
      height: 500px;
      position: absolute;
      bottom:5%;
      left: 0;
      z-index: 800;

    }

    .fcoco1 {
      width: 150px;
      height: 500px;
      position: absolute;
      bottom:5%;
      right: 0%;
      transform: rotateY(180deg);
      z-index: 800;
    }

    .fcoco2 {
      width: 100%;
      height: 150px;
      position: absolute;
      bottom: -10px;
      z-index: 900;
    }

    .fcoco3 {
      transform: rotate(270deg);
      width:1000px;
      height:2000px;
      position: absolute;
      left: -210%;
      bottom:-59%;

      z-index: 1000;
      display: none;
      

    }

    .fcoco4 {
      transform: rotate(270deg);
      width:1000px;
      height:2000px;
      position: absolute;
      right: -210%;
      bottom:-59%;
      z-index: 1000;
      display: none;

    }

    .fcoco5 {
      width: 200px;
      height: 150px;
      position: absolute;
      right: 5%;
      top: 15%;
      z-index: 1000;

    }

    .fcoco6 {
      width: 200px;
      height:150px;
      position: absolute;
      left:5%;
      top: 5%;
      z-index: 1000;

    }

    section {
      width: 100%;
      height: 100vh;
    }

    .h1o,
    #hone {
      line-height:50px;
      text-align: center;
      width: 100%;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      text-transform: uppercase;
      z-index: 500;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      text-shadow: 1px 1px 1px #fff,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,
        1px 1px 1px #919191,

        1px 18px 6px rgba(16, 16, 16, 0.4),
        1px 22px 10px rgba(16, 16, 16, 0.2),
        1px 25px 35px rgba(16, 1, 16, .2),
        1px 30px 60px rgba(16, 16, 16, 0.4);
    }

    #hone {
      top: 65%;
      width: 76%;
      font-weight: bold;
      font-size: 20px !important;
      text-shadow: none;
      line-height:30px;

    }

    p {
      color: white;
      text-align: justify;
      padding: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 10px;
    }

    .fp {
      background-color: aquamarine;
      color: black;
    }

    .play {
      width:200px;
      height: 50px;
      position: absolute;
      top: 76%;
      color: #fff;
      border: 2px groove black;
      font-size: 20px;
      left: 50%;
      background-color: rgb(29, 165, 47);
      font-weight: bold;
      border-radius: 50px;
      object-fit: cover;
      object-position: center;
      transform: translate(-50%, -50%);
    }
    }
  </style>
</head>

<body>
  <section id="main">
    <header>
      <h1>LOGO</h1>
      <nav>
        <ul>
          <li class="active"><a href="">Home<span></span></a></li>
          <li><a href="">Projects<span></span></a></li>
          <li><a href="">Contact<span></span></a></li>
          <li><a href="">About<span></span></a></li>
        </ul>
      </nav>
    </header>
    <h1 id="hone">consistency is the key to sucess</h1>
    <h1 id="text" class="h1o">full stack developer</h1>
    <button onclick="
    audio.play();
    let hide = document.getElementById('play');
    hide.style.display='none';
    " class="play" id="play">CLICK & SCROLL</button>
    <section>
      <img class="fcoco" id="tree-left" src="./images/palm_tree_PNG93279.png" alt="">
      <img class="fcoco1" id="tree-right" src="./images/palm_tree_PNG93279.png" alt="">
      <img class="fcoco2" src="./images/pngfind.com-grass-png-16081.png" alt="">
      <img class="fcoco3" id="gate-left" src="./images/20201125_220427.png" alt="">
      <img class="fcoco4" id="gate-right" src="./images/20201125_220427.png" alt="">
      <img class="fcoco5" id="cloudone" src="./18-cloud-png-image-thumb.png" alt="">
      <img class="fcoco6" id="cloudtwo" src="./18-cloud-png-image-thumb.png" alt="">
    </section>
  
  </section>
    <article>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione excepturi sit consequuntur sed accusantium
      perspiciatis numquam quis soluta ab id, voluptatum autem consectetur ut, sapiente aut! Ad, voluptatibus similique.
      Eos dignissimos vel facere dicta, magnam minima placeat asperiores! Nulla vel recusandae, quae, quas nisi
      assumenda ullam accusamus excepturi aspernatur quos harum. Pariatur eaque corrupti enim dolore dolorum praesentium
      reiciendis.
      At, aut deleniti. Tempore voluptatum consequatur magni rerum dolorum atque asperiores officiis itaque deserunt,
      iure magnam ipsam esse excepturi distinctio. Id laudantium laboriosam vel minima voluptatibus earum dignissimos
      praesentium facere.
      <span class="fp">Voluptates dolor aut sequi, quibusdam accusantium quam ipsa facere iure dolorum magnam maxime
        reprehenderit fugit odit officiis dolores rem amet.</span> Eligendi error incidunt repellat aut aperiam eveniet,
      minus debitis iure?
      Asperiores omnis voluptatibus sit tempore autem dolor praesentium quo corporis, molestiae officia deserunt eius
      eum voluptas. Modi cum nisi delectus. Nihil iste beatae assumenda, reprehenderit obcaecati ex explicabo earum
      eius?
      em modi, velit, impedit, ab reiciendis quas porro consectetur esse explicabo dolorum aliquid voluptas? Ex
      necessitatibus deserunt numquam fugit recusandae maxime totam esse, neque excepturi saepe eligendi similique
      incidunt minus?
    </p>
  </article>

  <script type="text/javascript">

    const audio = new Audio();
    audio.src ='./audio.mp3';
    let text = document.getElementById('text');
    let treeLeft = document.getElementById('tree-left');
    let treeRight = document.getElementById('tree-right');
    let gateLeft = document.getElementById('gate-left');
    let gateRight = document.getElementById('gate-right');
    let cloudOne = document.getElementById("cloudone");
    let cloudTwo = document.getElementById("cloudtwo");


    window.addEventListener('scroll', () => {
      let value = window.scrollY;
      text.style.marginTop = value * .4 + 'px'
      treeLeft.style.marginLeft = value * -1.5 + 'px'
      treeRight.style.marginRight = value * -1.5 + 'px'
      gateLeft.style.marginLeft = value * .5 + 'px'
      gateRight.style.marginRight = value * .5 + 'px'
      cloudOne.style.marginRight = value * 2 + 'px'
      cloudTwo.style.marginLeft = value * 2 + 'px'
    });

  </script>
</body>

</html>